<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
   
   <OutputType>Exe</OutputType>
   
   <TargetFramework>net6.0</TargetFramework>
       <RootNamespace>Vita3KBot</RootNamespace>
    <LangVersion>latest</LangVersion>      
    <Configurations>Debug;Release;Testing</Configurations>
   </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.6.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Octokit" Version="0.48.0" />
      <PackageReference Include="Victoria" Version="5.1.8" />
    </ItemGroup>

</Project>
