<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
   
   <OutputType>Exe</OutputType>
   
   <TargetFramework>net8.0</TargetFramework>
       <RootNamespace>Vita3KBot</RootNamespace>
    <LangVersion>latest</LangVersion>      
    <Configurations>Debug;Release;Testing</Configurations>
   </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.18.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="Octokit" Version="14.0.0" />
      <PackageReference Include="Victoria" Version="7.0.5" />
    </ItemGroup>
	
	  <!-- Copy explanations folder to output directory -->
	  <ItemGroup>
		  <None Include="explanations\**">
			  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  </None>
	  </ItemGroup>

</Project>
