<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
   
   <OutputType>Exe</OutputType>
   
   <TargetFramework>netcoreapp3.1</TargetFramework>
       <RootNamespace>Vita3KBot</RootNamespace>
    <LangVersion>latest</LangVersion>      
    <Configurations>Debug;Release;Testing</Configurations>
   </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="Discord.Addons.Interactive" Version="2.0.0" />
    <PackageReference Include="Discord.Net" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Octokit" Version="0.48.0" />
      <PackageReference Include="Victoria" Version="5.1.8" />
    </ItemGroup>

</Project>
